{
  "name": "now-ui-dashboard-react",
  "version": "1.5.2",
  "main": "dist/index.js",
  "private": true,
  "homepage": "https://demos.creative-tim.com/now-ui-dashboard-react/#/",
  "dependencies": {
    "bootstrap": "4.6.2",
    "chart.js": "3.9.1",
    "sass": "1.62.1",
    "perfect-scrollbar": "1.5.5",
    "react": "18.2.0",
    "react-chartjs-2": "3.3.0",
    "react-dom": "18.2.0",
    "react-notification-alert": "0.0.13",
    "react-router-dom": "6.11.1",
    "react-scripts": "5.0.1",
    "reactstrap": "8.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.css",
    "minify-sass": "sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.min.css --style compressed"
  },
  "optionalDependencies": {
    "@babel/core": "7.21.8",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "overrides": {
    "svgo": "3.0.2",
    "fsevents": "2.3.2",
    "chokidar": "3.5.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
